G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7+dfsg-1build1*
G04 #@! TF.CreationDate,2022-12-04T12:15:17+01:00*
G04 #@! TF.ProjectId,rfm69w,72666d36-3977-42e6-9b69-6361645f7063,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7+dfsg-1build1) date 2022-12-04 12:15:17*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X4.200000*%
G04 APERTURE END LIST*
D10*
X103190000Y-74950000D03*
X97540000Y-74950000D03*
M02*
