Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: ./RFM12 Breakout Board/rfm12_breakout_board.dri

 Date              : 22.02.13 20:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    12
 T02   0.0591inch     5

Total number of drills: 17

Plotfiles:

 ./RFM12 Breakout Board/rfm12_breakout_board.TXT
