Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: ./RFM12 Breakout Board/rfm12_breakout_board.gpi

 Date              : 22.02.13 20:22
 Plotfile          : ./RFM12 Breakout Board/rfm12_breakout_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0512inch x 0.0591inch     2
 D12      round     0.0886inch               5
 D13      draw      0.0600inch              12
 D14      rectangle 0.1250inch x 0.0600inch    14
 D15      rectangle 0.0512inch x 0.0630inch     2
 D16      draw      0.0240inch              14
 D17      draw      0.0320inch               4
 D18      draw      0.0160inch            1110
 D19      draw      0.0120inch              51

