(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 1.5 1.5)
		(linewidth 0.15)
		(textlinewidth 0.15)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 110.0072 19.0058)
		(end 2.0072 2.0058)
		(comment "rect around the title block")
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 50 2 ltcorner)
		(end 50 0 ltcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 50 2 lbcorner)
		(end 50 0 lbcorner)
		(repeat 30)
		(incrx 50)
	)
	(tbtext "1"
		(name "")
		(pos 25 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 50)
	)
	(line
		(name "")
		(start 0 50 ltcorner)
		(end 2 50 ltcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(line
		(name "")
		(start 0 50 rtcorner)
		(end 2 50 rtcorner)
		(repeat 30)
		(incry 50)
	)
	(tbtext "A"
		(name "")
		(pos 1 25 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 50)
	)
	(tbtext "Date: ${ISSUE_DATE}"
		(name "")
		(pos 109.0002 3.8998)
	)
	(line
		(name "")
		(start 110.0002 5.4998)
		(end 2.0002 5.4998)
	)
	(tbtext "Rev: ${REVISION}"
		(name "")
		(pos 35.0002 3.8998)
		(font bold)
	)
	(line
		(name "")
		(start 110.0002 9.4998)
		(end 2.0002 9.4998)
	)
	(tbtext "Title: ${TITLE}"
		(name "")
		(pos 109.0002 15.6998)
		(font
			(size 2 2) bold italic)
	)
	(tbtext "${COMPANY}"
		(name "")
		(pos 109.0002 11.9998)
		(font bold)
		(comment "Company name")
	)
	(tbtext "${COMMENT1}"
		(name "")
		(pos 109.0002 7.4998)
		(comment "Comment 0")
	)
	(line
		(name "")
		(start 36.0002 5.4998)
		(end 36.0072 2.0058)
	)
)
