Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/kai/Eagle/433Scanner/RFM26W Breakout Board/rfm26w_breakout_board.dri

 Date              : 01.05.15 10:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    29
 T02   0.0400inch    15
 T03   0.0500inch     1
 T04   0.0700inch     4

Total number of drills: 49

Plotfiles:

 /home/kai/Eagle/433Scanner/RFM26W Breakout Board/rfm26w_breakout_board.TXT
