Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/kai/Eagle/433Scanner/RFM26W Breakout Board/rfm26w_breakout_board.gpi

 Date              : 01.05.15 10:46
 Plotfile          : /home/kai/Eagle/433Scanner/RFM26W Breakout Board/rfm26w_breakout_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0600inch              15
 D12      draw      0.0472inch              16
 D13      round     0.0750inch               1
 D14      round     0.1050inch               4
 D15      rectangle 0.0630inch x 0.0512inch     2
 D16      draw      0.0160inch            1555
 D17      round     0.0356inch              29
 D18      draw      0.0120inch              45
 D19      draw      0.0240inch               7

