G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-rc1-202409040208~b22948988f~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-09-06T21:41:45+02:00*
G04 #@! TF.ProjectId,lora-board,6c6f7261-2d62-46f6-9172-642e6b696361,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-rc1-202409040208~b22948988f~ubuntu24.04.1) date 2024-09-06 21:41:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD11RoundRect,0.317500X-0.317500X1.157500X-0.317500X-1.157500X0.317500X-1.157500X0.317500X1.157500X0*%
%ADD12RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
G04 APERTURE END LIST*
D10*
X115000000Y-71137500D03*
X115000000Y-72862500D03*
D11*
X117000000Y-52475000D03*
X115000000Y-52475000D03*
X113000000Y-52475000D03*
X111000000Y-52475000D03*
X109000000Y-52475000D03*
X107000000Y-52475000D03*
X105000000Y-52475000D03*
X103000000Y-52475000D03*
X103000000Y-67525000D03*
X105000000Y-67525000D03*
X107000000Y-67525000D03*
X109000000Y-67525000D03*
X111000000Y-67525000D03*
X113000000Y-67525000D03*
X115000000Y-67525000D03*
X117000000Y-67525000D03*
D12*
X111000000Y-71000000D03*
X111000000Y-72825000D03*
D10*
X113000000Y-71137500D03*
X113000000Y-72862500D03*
D12*
X109000000Y-71000000D03*
X109000000Y-72825000D03*
M02*
