G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.5-rc1-202409040208~b22948988f~ubuntu24.04.1*
G04 #@! TF.CreationDate,2024-09-06T21:41:45+02:00*
G04 #@! TF.ProjectId,lora-board,6c6f7261-2d62-46f6-9172-642e6b696361,2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.5-rc1-202409040208~b22948988f~ubuntu24.04.1) date 2024-09-06 21:41:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
