G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7+dfsg-1build1*
G04 #@! TF.CreationDate,2022-12-04T12:17:57+01:00*
G04 #@! TF.ProjectId,rfm9xw,72666d39-7877-42e6-9b69-6361645f7063,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7+dfsg-1build1) date 2022-12-04 12:17:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD11R,1.270000X3.600000*%
%ADD12R,1.350000X4.200000*%
%ADD13R,1.000000X2.000000*%
%ADD14RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD15R,1.000000X1.000000*%
%ADD16R,1.050000X2.200000*%
G04 APERTURE END LIST*
D10*
X112710000Y-66552500D03*
X112710000Y-68277500D03*
D11*
X100365000Y-76250000D03*
D12*
X97540000Y-76050000D03*
X103190000Y-76050000D03*
D13*
X108000000Y-49000000D03*
X106000000Y-49000000D03*
X104000000Y-49000000D03*
X102000000Y-49000000D03*
X100000000Y-49000000D03*
X98000000Y-49000000D03*
X96000000Y-49000000D03*
X94000000Y-49000000D03*
X94000000Y-65000000D03*
X96000000Y-65000000D03*
X98000000Y-65000000D03*
X100000000Y-65000000D03*
X102000000Y-65000000D03*
X104000000Y-65000000D03*
X106000000Y-65000000D03*
X108000000Y-65000000D03*
D14*
X108710000Y-68985000D03*
X108710000Y-70810000D03*
D10*
X110710000Y-66552500D03*
X110710000Y-68277500D03*
D14*
X106710000Y-69002500D03*
X106710000Y-70827500D03*
D15*
X100365000Y-72470000D03*
D16*
X98890000Y-70970000D03*
D15*
X100365000Y-69470000D03*
D16*
X101840000Y-70970000D03*
M02*
